[astigbetaproject]
type = google cloud storage
object_acl = authenticatedRead
bucket_acl = authenticatedRead
location = asia
storage_class = REGIONAL
token = {"access_token":"ya29.A0ARrdaM_IWKZGfSN0ULN-9SI4HfBn1HBhVuIVLAEQmSowvWqK-h2N5qVQvPhlHhKVRC_VtXP-HaCmeD8mGYQwGFq2Fb8NpAi2IdBtdx6wIRd7e1AOHOT4_X3gz-qQ_NPB8obSH5t0lFwDoNqhiMptPU_wTTfn","token_type":"Bearer","refresh_token":"1//0eXRbiaPBFVqOCgYIARAAGA4SNwF-L9IryfwKm1icsSL3DR6-gyuvVEHG7fiiB396nfXBYb7UJjBm5mA5Y_AfkPtEamwKbJUNJHA","expiry":"2022-01-12T19:14:25.774115735Z"}

